{
  "name": "jquery-1-4-3",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/jquery/jquery/archive/1.4.3.tar.gz"
}